{
  "appId": "com.dongphuong.mescable",
  "appName": "MES Cable",
  "webDir": "www",
  "backgroundColor": "#F4F7FB",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#F4F7FB",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
